<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundTrackPlayer.View.PlayerMainPage"
             xmlns:view="clr-namespace:SoundTrackPlayer.View"
             xmlns:vm="clr-namespace:SoundTrackPlayer.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PlayerMainPage" FlyoutLayoutBehavior="SplitOnLandscape">
    <FlyoutPage.Resources>
        <vm:PlayerMainPageViewModel x:Key="PlayerMainPageViewModel" />
    </FlyoutPage.Resources>
    <FlyoutPage.Flyout>
        <view:FlyoutMenuPage x:Name="MenuPage"></view:FlyoutMenuPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage x:Name="ContentPage" BindingContext="{StaticResource Key=PlayerMainPageViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Content">
                </Grid>
                <Grid Grid.Row="1">
                    <VerticalStackLayout>
                        <!--<BoxView HeightRequest="1" Color="Gray" />
                        <toolkit:Expander Direction="Down">
                            <toolkit:Expander.Header>
                                
                            </toolkit:Expander.Header>

                        </toolkit:Expander>-->
                        <BoxView HeightRequest="1" Color="Gray" />
                        <toolkit:Expander Direction="Up">
                            <toolkit:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <HorizontalStackLayout Grid.Column="0" Margin="5">
                                        <Label Margin="0,0,5,0" Text="{Binding Path=CurrentPosition, StringFormat='{0:hh}:{0:mm}:{0:ss}'}" Grid.Column="0" VerticalOptions="Center"  />
                                        <Label Text="{Binding Path=LastLoopExecutionString, StringFormat='[{0}]'}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <Label Margin="5" Text="{Binding Path=Track.Info.Length, StringFormat='{0:hh}:{0:mm}:{0:ss}', TargetNullValue='--:--:--', FallbackValue='--:--:--'}" Grid.Column="2" VerticalOptions="Center"  />
                                    <Slider Margin="5" Grid.Column="1" Value="{Binding Path=CurrentPositionInSeconds}" Maximum="{Binding Path=TrackLengthInSeconds}" 
                                    DragStartedCommand="{Binding Path=SliderDragStartedCommand}" DragCompletedCommand="{Binding Path=SliderDragCompletedCommand}" VerticalOptions="Center" />
                                </Grid>
                            </toolkit:Expander.Header>

                            <VerticalStackLayout>
                                <Border Margin="10,10,10,10" StrokeThickness="1" Stroke="Gray" >
                                    <VerticalStackLayout>
                                        <Label Margin="5,5,0,0" Text="トラック設定" FontAttributes="Bold" TextDecorations="Underline" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <HorizontalStackLayout VerticalOptions="Center" Margin="5,0,0,0" Grid.Column="0">
                                                <Label Margin="5" Text="ループモード" VerticalOptions="Center" />
                                                <Picker Margin="5,5,10,5" WidthRequest="120" SelectedItem="{Binding Path=TrackDefaultLoopModeItem, Mode=TwoWay}" VerticalOptions="Center"
                                            ItemsSource="{Binding Path=DefaultLoopModePickerItems}" ItemDisplayBinding="{Binding Path=Name}">
                                                </Picker>
                                                <Label Margin="5" Text="ループ区間" VerticalOptions="Center" />
                                                <Entry Margin="5,5,5,5" WidthRequest="130" Text="{Binding Path=TrackLoopBeginString, Mode=TwoWay}" VerticalOptions="Center" >
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                    EventName="Unfocused" 
                                                    Command="{Binding Path=TrackLoopBeginEntryUnforcusedCommand}" 
                                                    BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                    EventName="Completed" 
                                                    Command="{Binding Path=TrackLoopBeginEntryUnforcusedCommand}" 
                                                    BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                                <ImageButton Margin="0,5,0,5" WidthRequest="10" HeightRequest="10" Source="{AppThemeBinding Light=magnifying_glass_light.png, Dark=magnifying_glass_dark.png}" Command="{Binding Path=LoopBeginFindCommand}" />
                                                <Label Margin="5" Text="～" VerticalOptions="Center" />
                                                <Entry Margin="5,5,10,5" WidthRequest="130" Text="{Binding Path=TrackLoopEndString, Mode=TwoWay}" VerticalOptions="Center" >
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Unfocused" 
                                                        Command="{Binding Path=TrackLoopEndEntryUnforcusedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Completed" 
                                                        Command="{Binding Path=TrackLoopEndEntryUnforcusedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                                <Label Margin="5" Text="ループ区間再生回数" VerticalOptions="Center" />
                                                <Entry Margin="5,5,10,5" WidthRequest="60" Text="{Binding Path=TrackDefaultLoopCountString, Mode=TwoWay}" VerticalOptions="Center" HorizontalTextAlignment="End">
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                    EventName="Unfocused" 
                                                    Command="{Binding Path=TrackDefaultLoopCountEntryUnforcusedCommand}" 
                                                    BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                    EventName="Completed" 
                                                    Command="{Binding Path=TrackDefaultLoopCountEntryUnforcusedCommand}" 
                                                    BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                            </HorizontalStackLayout>
                                            <ImageButton Margin="5" Grid.Column="1" WidthRequest="10" HeightRequest="10" Source="{AppThemeBinding Light=save_light.png,Dark=save_dark.png}" Command="{Binding Path=TrackConfigSaveCommand}" VerticalOptions="Center" />
                                        </Grid>

                                    </VerticalStackLayout>
                                </Border>

                                <Border Margin="10,0,10,0" StrokeThickness="1" Stroke="Gray" >
                                    <VerticalStackLayout>
                                        <Label Margin="5,5,0,0" Text="プレイヤーステータス" FontAttributes="Bold" TextDecorations="Underline" />
                                        <Grid>
                                            <HorizontalStackLayout VerticalOptions="Center" Margin="5,0,0,5" Grid.Column="0">
                                                <Label Margin="5" Text="ループモード" VerticalOptions="Center" />
                                                <Picker Margin="5,5,10,5" WidthRequest="120" SelectedItem="{Binding Path=CurrentLoopModeItem, Mode=TwoWay}" VerticalOptions="Center"
                                                ItemsSource="{Binding Path=CurrentLoopModePickerItems}" ItemDisplayBinding="{Binding Path=Name}">
                                                    <Picker.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="SelectedIndexChanged" 
                                                        Command="{Binding Path=CurrentLoopModePickerSelectedIndexChangedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Picker.Behaviors>
                                                </Picker>
                                                <Label Margin="5" Grid.Column="0" Text="ループ区間" VerticalOptions="Center" />
                                                <Entry Margin="5,5,5,5" WidthRequest="130" Text="{Binding Path=CurrentLoopBeginString, Mode=TwoWay}" VerticalOptions="Center" >
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Unfocused" 
                                                        Command="{Binding Path=CurrentLoopBeginEntryUnforcusedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Completed" 
                                                        Command="{Binding Path=CurrentLoopBeginEntryUnforcusedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                                <Label Margin="5" Text="～" VerticalOptions="Center" />
                                                <Entry Margin="5,5,10,5" WidthRequest="130" Text="{Binding Path=CurrentLoopEndString, Mode=TwoWay}" VerticalOptions="Center" >
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                            EventName="Unfocused" 
                                                            Command="{Binding Path=CurrentLoopEndEntryUnforcusedCommand}" 
                                                            BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                            EventName="Completed" 
                                                            Command="{Binding Path=CurrentLoopEndEntryUnforcusedCommand}" 
                                                            BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                                <Label Margin="5" Text="残りループ回数" VerticalOptions="Center" />
                                                <Entry Margin="5,5,10,5" WidthRequest="60" Text="{Binding Path=LastLoopExecutionString, Mode=TwoWay}" VerticalOptions="Center" HorizontalTextAlignment="End" >
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Focused" 
                                                        Command="{Binding Path=LastLoopExecutionEntryForcusedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Unfocused" 
                                                        Command="{Binding Path=LastLoopExecutionEntryUnforcusedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Completed" 
                                                        Command="{Binding Path=LastLoopExecutionEntryUnforcusedCommand}" 
                                                        BindingContext="{StaticResource PlayerMainPageViewModel}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </toolkit:Expander>

                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Text="{Binding Path=Track.Info.Title, FallbackValue='トラックなし'}" Grid.Column="0" VerticalOptions="Center"  />
                            <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <ImageButton Margin="5" WidthRequest="10" HeightRequest="10" Source="{AppThemeBinding Light=track_previous_light.png,Dark=track_previous_dark.png}" Command="{Binding Path=PreviousButtonClickCommand}" />
                                <ImageButton Margin="5" WidthRequest="10" HeightRequest="10" Source="{Binding Path=PlayPauseButtonImageSource}" Command="{Binding Path=PlayPauseButtonClickCommand}" />
                                <ImageButton Margin="5" WidthRequest="10" HeightRequest="10" Source="{AppThemeBinding Light=track_next_light.png,Dark=track_next_dark.png}" Command="{Binding Path=NextButtonClickCommand}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout FlowDirection="RightToLeft" Grid.Column="2" VerticalOptions="Center" >
                                <HorizontalStackLayout FlowDirection="LeftToRight">
                                    <ImageButton Margin="5" WidthRequest="10" HeightRequest="10" Command="{Binding VolumeButtonClickCommand}" Source="{Binding VolumeButtonImageSource}" VerticalOptions="Center" />
                                    <Slider Margin="5" WidthRequest="100" Value="{Binding Path=Volume}" VerticalOptions="Center" ></Slider>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>