<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundTrackPlayer.View.PlayListContentView"
             xmlns:vm="clr-namespace:SoundTrackPlayer.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:SoundTrackPlayer.Model">
    <ContentView.Resources>
        <model:LoopModeToStringConverter x:Key="loop_mode_to_string_converter" />
        <vm:Common x:Key="common" />
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Path=Name, StringFormat='プレイリスト: {0}'}" Grid.Row="0" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="10" Grid.Column="0" LineBreakMode="TailTruncation"/>
                <HorizontalStackLayout Grid.Column="1">
                    <Label Text="複数選択" VerticalOptions="Center" Margin="5" />
                    <Switch IsToggled="{Binding Path=IsMultipleSelectionEnabled}" VerticalOptions="Center" MinimumWidthRequest="0" Margin="5" />
                    <!--<Button Text="登録" Command="{Binding Path=AddCommand}" VerticalOptions="Center" Margin="5" />-->
                    <ImageButton Source="{AppThemeBinding Light=plus_light.png, Dark=plus_dark.png}" Command="{Binding Path=AddCommand}" VerticalOptions="Center" Margin="5"/>
                    <!--<Button Text="解除" Command="{Binding Path=DeleteCommand}" VerticalOptions="Center" Margin="5" />-->
                    <ImageButton Source="{AppThemeBinding Light=minus_light.png, Dark=minus_dark.png}" Command="{Binding Path=DeleteCommand}" VerticalOptions="Center" Margin="5"/>
                    <!--<Button Text="クリア" Command="{Binding Path=ClearCommand}" VerticalOptions="Center" Margin="5" />-->
                    <ImageButton Source="{AppThemeBinding Light=circle_backslash_light.png, Dark=circle_backslash_dark.png}" Command="{Binding Path=ClearCommand}" VerticalOptions="Center" Margin="5"/>
                    <!--<Button Text="ループ開始位置検出" Command="{Binding Path=FindLoopBeginCommand}" VerticalOptions="Center" Margin="5" />-->
                    <ImageButton Source="{AppThemeBinding Light=crosshair_2_light.png, Dark=crosshair_2_dark.png}" Command="{Binding Path=FindLoopBeginCommand}" VerticalOptions="Center" Margin="5"/>
                    <ImageButton Source="{AppThemeBinding Light=file_text_light.png, Dark=file_text_dark.png}" Command="{Binding Path=TrackConfigLoadCommand}" VerticalOptions="Center" Margin="5"/>
                    <ImageButton Source="{AppThemeBinding Light=share_2_light.png, Dark=share_2_dark.png}" Command="{Binding Path=TrackConfigSaveCommand}" VerticalOptions="Center" Margin="5"/>
                    <ImageButton Source="{AppThemeBinding Light=trash_light.png, Dark=trash_dark.png}" Command="{Binding Path=PlayListDeleteCommand}" VerticalOptions="Center" Margin="5"/>
                    <ImageButton Source="{AppThemeBinding Light=save_light.png,Dark=save_dark.png}" Command="{Binding Path=PlayListSaveCommand}" VerticalOptions="Center" Margin="5" />
                </HorizontalStackLayout>
            </Grid>
            <BoxView HeightRequest="1" Color="Gray" Grid.Row="1" />
        </Grid>
        <Grid Padding="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Text="" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
            <Label Text="No" Grid.Column="1" VerticalOptions="Center" Margin="5,0,5,0"/>
            <Label Text="タイトル" LineBreakMode="TailTruncation" Grid.Column="2" VerticalOptions="Center" Margin="5,0,5,0"/>
            <Label Text="ループモード" Grid.Column="3" VerticalOptions="Center" Margin="5,0,5,0"/>
            <Label Text="ループ開始位置" Grid.Column="4" VerticalOptions="Center" Margin="5,0,5,0"/>
            <Label Text="ループ終了位置" Grid.Column="5" VerticalOptions="Center" Margin="5,0,5,0"/>
            <Label Text="ループ区間再生回数" Grid.Column="6" VerticalOptions="Center" Margin="5,0,5,0"/>
            <Label Text="" Grid.Column="7" VerticalOptions="Center" Margin="5"/>
        </Grid>
        <CollectionView SelectionChangedCommand="{Binding Path=SelectedTracksChangedCommand}" SelectedItem="{Binding Path=SelectedTrack}" SelectedItems="{Binding Path=SelectedTracks, Mode=TwoWay}" SelectionMode="{Binding Path=SelectionMode}" ItemsSource="{Binding Path=Tracks}" CanReorderItems="{Binding Path=ItemReorderEnabled}" Grid.Row="2" ReorderCompleted="CollectionView_ReorderCompleted">
            <!--<CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior 
                    EventName="ReorderCompleted" 
                    Command="{Binding Path=ReorderCompletedCommand}" 
                    BindingContext="{StaticResource PlayQueueViewModel}">
                </toolkit:EventToCommandBehavior>
            </CollectionView.Behaviors>-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout x:Name="TrackItem">
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="{AppThemeBinding Light=play_light.png, Dark=play_dark.png}" Command="{Binding Path=PlayButtonCommand}" Grid.Column="0" WidthRequest="30" HeightRequest="30" MinimumHeightRequest="0" MinimumWidthRequest="0"/>
                            <Label Text="{Binding Path=TrackNoInPlayList}" HorizontalOptions="End" Grid.Column="1" VerticalOptions="Center" Margin="5"/>
                            <Label Text="{Binding Path=Track.Info.Title}" LineBreakMode="TailTruncation" FontAttributes="{Binding Path=FontAttributes}" Grid.Column="2" VerticalOptions="Center" Margin="5"/>
                            <Label Text="{Binding Path=Track.Config.DefaultLoopMode, Converter={StaticResource loop_mode_to_string_converter}}" FontAttributes="{Binding Path=FontAttributes}" Grid.Column="3" VerticalOptions="Center" Margin="5"/>
                            <Label Text="{Binding Path=Track.Config.LoopBegin, StringFormat='{0:hh}:{0:mm}:{0:ss}.{0:ffffff}', TargetNullValue='未設定'}" FontAttributes="{Binding Path=FontAttributes}" Grid.Column="4" VerticalOptions="Center" Margin="5"/>
                            <Label Text="{Binding Path=Track.Config.LoopEnd, StringFormat='{0:hh}:{0:mm}:{0:ss}.{0:ffffff}', TargetNullValue='未設定'}" FontAttributes="{Binding Path=FontAttributes}" Grid.Column="5" VerticalOptions="Center" Margin="5"/>
                            <Label Text="{Binding Path=Track.Config.LoopCount, TargetNullValue='未設定'}" HorizontalOptions="End" FontAttributes="{Binding Path=FontAttributes}" Grid.Column="6" VerticalOptions="Center" Margin="5"/>
                            <ImageButton Source="{Binding DetailButtonImageSource}" Command="{Binding Path=DetailButtonCommand}" Grid.Column="7" WidthRequest="30" HeightRequest="30" MinimumHeightRequest="0" MinimumWidthRequest="0"/>
                        </Grid>
                        <toolkit:Expander Direction="Down" IsExpanded="{Binding IsDetailExpaned}">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Margin="10,0,10,10" StrokeThickness="1" Stroke="Gray" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <HorizontalStackLayout VerticalOptions="Center" Margin="5,0,0,0" Grid.Column="0">
                                                <Label Margin="5" Text="ループモード" VerticalOptions="Center" />
                                                <Picker Margin="5,5,10,5" WidthRequest="120" SelectedItem="{Binding Path=TrackDefaultLoopModeItem, Mode=TwoWay}" VerticalOptions="Center"
                                                ItemsSource="{Binding Path=DefaultLoopModePickerItems}" ItemDisplayBinding="{Binding Path=Name}">
                                                </Picker>
                                                <Label Margin="5" Text="ループ区間" VerticalOptions="Center" />
                                                <Entry Margin="5,5,5,5" WidthRequest="130" Text="{Binding Path=TrackLoopBeginString, Mode=TwoWay}" VerticalOptions="Center" >
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Unfocused" 
                                                        Command="{Binding Path=TrackLoopBeginEntryUnforcusedCommand}" 
                                                        BindingContext="{Binding Path=BindingContext, Source={x:Reference TrackItem}, x:DataType=VerticalStackLayout}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Completed" 
                                                        Command="{Binding Path=TrackLoopBeginEntryUnforcusedCommand}" 
                                                        BindingContext="{Binding Path=BindingContext, Source={x:Reference TrackItem}, x:DataType=VerticalStackLayout}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                                <ImageButton Margin="0,5,0,5" WidthRequest="10" HeightRequest="10" Source="{AppThemeBinding Light=crosshair_2_light.png, Dark=crosshair_2_dark.png}" Command="{Binding Path=LoopBeginFindCommand}" />
                                                <Label Margin="5" Text="～" VerticalOptions="Center" />
                                                <Entry Margin="5,5,10,5" WidthRequest="130" Text="{Binding Path=TrackLoopEndString, Mode=TwoWay}" VerticalOptions="Center" >
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                            EventName="Unfocused" 
                                                            Command="{Binding Path=TrackLoopEndEntryUnforcusedCommand}" 
                                                            BindingContext="{Binding Path=BindingContext, Source={x:Reference TrackItem}, x:DataType=VerticalStackLayout}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                            EventName="Completed" 
                                                            Command="{Binding Path=TrackLoopEndEntryUnforcusedCommand}" 
                                                            BindingContext="{Binding Path=BindingContext, Source={x:Reference TrackItem}, x:DataType=VerticalStackLayout}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                                <Label Margin="5" Text="ループ区間再生回数" VerticalOptions="Center" />
                                                <Entry Margin="5,5,10,5" WidthRequest="60" Text="{Binding Path=TrackDefaultLoopCountString, Mode=TwoWay}" VerticalOptions="Center" HorizontalTextAlignment="End">
                                                    <Entry.Behaviors>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Unfocused" 
                                                        Command="{Binding Path=TrackDefaultLoopCountEntryUnforcusedCommand}" 
                                                        BindingContext="{Binding Path=BindingContext, Source={x:Reference TrackItem}, x:DataType=VerticalStackLayout}">
                                                        </toolkit:EventToCommandBehavior>
                                                        <toolkit:EventToCommandBehavior 
                                                        EventName="Completed" 
                                                        Command="{Binding Path=TrackDefaultLoopCountEntryUnforcusedCommand}" 
                                                        BindingContext="{Binding Path=BindingContext, Source={x:Reference TrackItem}, x:DataType=VerticalStackLayout}">
                                                        </toolkit:EventToCommandBehavior>
                                                    </Entry.Behaviors>
                                                </Entry>
                                            </HorizontalStackLayout>
                                            <ImageButton Margin="5" Grid.Column="1" WidthRequest="30" HeightRequest="30" MinimumHeightRequest="0" MinimumWidthRequest="0" Source="{AppThemeBinding Light=save_light.png,Dark=save_dark.png}" Command="{Binding Path=TrackConfigSaveCommand}" VerticalOptions="Center" />
                                        </Grid>

                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </toolkit:Expander>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
